#This is Video Media Server Configuration file. All copyrights reserved.
#ini file version 3.0(2014.06)

#==========================================================
#             Server Connection Info Section
#==========================================================

#MCU iView server address,must be latest version 7.7
#We only support  7.7/8.0, other iView Server version NOT supported.

#this is iView Server's ip , not MCU Elite 5100/5200 ip
MCU_IVIEW_IP = 58.246.34.30
#MCU_IVIEW_IP = 192.168.227.145

#Default tcp port is 3336, please don't change this value if you are not sure.
MCU_PORT = 3336

#current api version , only rad r&d iveiw server support 8.0, sometimes support 7.7.
MCU_API_VERSION = 8.0

#Scopia Desktop Server url, MUST WITHOUT SLASH ENDING.
MCU_SDS_URL = http://58.246.34.30/scopia


#For safe connection use only , not used yet

MCU_USER = admin
MCU_PWD = Bgwj7g


#==========================================================
#             Meeting Info Section
#==========================================================

#Use login id & service prefix to get default meeting template id.
#The meeting template id is needed when create a dynamic conference.

MCU_SERVICE_TEMPLATE_LOGINID = admin
MCU_SERVICE_TEMPLATE_PREFIX = 71

#Virtual meeting id prefix MUST be provide, all room id is followed by this prefix.
#please check iView server's meeting policy to get this EXCATLY value.

MCU_VIRTUAL_MEETING_ID_PREFIX = 6


#==========================================================
#             Video Media Server Info Section
#==========================================================

#Video Media Server Listen port. This port is for remote interface call, system management.
VMS_SERVER_PORT = 9100

#define server listening interface. if this value is 0.0.0.0, that means listening for all network adpaters.
#if you want to assign one certain ip to accept request,please change it to the ip.
#for example
#    if we want only listen at 127.0.0.1, we should change this value from 0.0.0.0 to 127.0.0.1
#
#VMS_SERVER_HOST =127.0.0.1

VMS_SERVER_HOST = 0.0.0.0

#vms send event to wss proxy to dispatch message to all websocket client
VMS_NOTIFY_MESSAGE_DISPATCHER_PORT = 63000
VMS_NOTIFY_MESSAGE_DISPATCHER_IP   = 127.0.0.1 

#for client/admin html management html file 
VMS_WEB_ROOT = ../WebRoot

#all http/https url access is no control for default setting. Sometime we need a limitation of accessing servlet.
VMS_SERVLET_ACCESS_CODE = 

#for client/admin html management html file 
VMS_CDR_ROOT = ../cdr

#for vms debug model, output debug log content 
VMS_IS_DEBUG = true

# histroy zipped log files directory. All histroy log file will be moved in to this directory and be zipped into to zip format.
VMS_HISTORY_LOG_ROOT = ../logs/history

#indicate if output detail debug log content, including class & method info.
VMS_IS_VERBOSE_MODEL = false

#SN is very important , license info embedded in this .
VMS_SERVER_SN  = 

#for multi-vms use only
#VMS_SERVER_LIST=127.0.0.1:127.0.0.1

#First virtual room id number. this is reserved for multi-vms rout table use.
VMS_MEETING_ROOM_BASE = 

#send keep alive message to mcu per 20 second by default. The minimize value is 1 , maximize value is 120.
VMS_KEEPALIVE_TIME_INTERVAL = 30

#when keep alive function failed , we should not immediately restart the total service. Maybe we need more patient, more tolerant 
VMS_MAX_KEEPALIVE_FAIL_COUNT = 4

#if open this switch, there should be too many repeated log about keep live test result. 'True' is default value.
VMS_LOG_KEEPLIVE_RESULT = false

#If this value set to True , then roomID will ALWAYS return one value: 
#       MCU_VIRTUAL_MEETING_ID_PREFIX + VMS_MEETING_ROOM_BASE
#If this value set to False ,then roomID will return dynamically by related call time
#       MCU_VIRTUAL_MEETING_ID_PREFIX + VMS_MEETING_ROOM_BASE +  time_ticket_count
VMS_ROOMID_FIXED = false

#RoomID length is set for auto generate rule. if it is 0, it means no limit of roomid length
#else, roomid should be no longer than this value.( for example, 13)
#caution: please keep this value as max as possible if you want an unique roomid in a very long time.
#when inviting vdn/dn via ip trunk, this must be set no more than 12 digitals.Because room template 
#occupy 2 digits and virtual room prefix occupy 1 digit, there is only 12 digits left for time stamp.
VMS_ROOMID_LENGTH = 13

#if this value set to true, MCU will automatically start SDS recording service
#else user must do it by himself.
#Notice: While API version is 7.7, this parameter is not effected. use meeting template 
#        to determine whether recording duration conference
VMS_CONFERENCE_AUTO_RECORDING = true

#this is for recording optimized purpose. if it is true, sds will start recording when conference started. 
#otherwise, recording will start when first participant joined(except sip gw).
VMS_RECORDING_FROM_START_TO_END = false 

#indicate terminate or not terminate all on-going conference when shutdown VMS service
VMS_TERMINATE_CALL_WHEN_SHUTDOWN = true

#indicate terminate or not terminate relative conference when VMS service last abnormal exit
#this is not used yet.
VMS_TERMINATE_CALL_WHEN_START = false

#in order to act well in HA modal, when to vms switched from one to another, we need to restore all room information from iview.
VMS_RESTORE_ONGOINGC_ROOM = false

#max restore ongoning room time and max room count. -1 means not limit of restored room count
VMS_RESTORE_ONGOINGC_ROOM_TIMEOUT = 60
VMS_RESTORE_ONGOINGC_ROOM_MAXCOUNT = -1

#indicate the minimized number of parties left needed when one participant leave the conference,
#if you do not know exactly what this parameter means , please do not modify it.
VMS_TERMINATE_MININUM_PARTY = 2

#under pbx routing modal, there is one special party who's name is same as roomid. In some case, we need to terminate room when this party released
#default value is false, means not terminate room with gateway.
VMS_TERMINATE_WITH_SIPGW = false

#send request to iview, need some time to get response, this is the waiting time. 
#please modify it from 5 to 60 according to system running load. default is 5 seconds. 
VMS_IVIEW_REQUEST_WAIT_TIMEOUT = 10

#when server  is starting, VMS start of mode
#if this value set to true, then when  server  is started, VMS is start
#if this value set to false, then when  server  is started, VMS is not start
VMS_SERVICE_IS_AUTOSTART = true

#==========================================================
#          JMS  ActiveMQ Connection Info Section
#==========================================================

#determine if vms active JMS message feature, default value is false
JMS_IS_ACTIVE = false

JMS_BROKER = tcp://58.246.34.30:61616
JMS_TOPIC  = vmsevent
#default msg live duration, for there maybe time difference between server and client.
JMS_MSG_TTL = 100000

#==========================================================
#            CTI Info Section
#==========================================================


#cti server type ,we now support two CTI list below
#0、None -- Single running without cti collaboration ,only dynamic create meeting room id.
#1、AACC -- Avaya Aura Contact Center (AACC OpenQ)
#2、SIMPLE -- A simple CTI (SIMPLE CTI)
#3、MAIL -- A CTI of mail (MAIL CTI)
#4、ACD -- Our inner auto call distributor,no need of other cti.
#5、PBX -- When we need PBX to distribute audio, agent laptop only use video channel.
#6、to be continued...

#If CTI_TYPE is AACC
#
# example:
#CTI_TYPE    =    AACC 
#CTI_IP      =    135.27.134.145
#CTI_PORT    =    9080
#CTI_LOGINID =    OpenWsUser
#CTI_PWD     =    Password123
#CTI_DOMAIN  =    aacc62tr
#CTI_DEFAULT_QUEUE = all
#
#If CTI_TYPE is MAIL
#CTI_IP mean is hostName
#CTI_PORT mean is smtp port
#CTI_LOGINID mean is email user name       
#CTI_PWD mean is email password
#CTI_DOMAIN  mean is email address
#
# example:
#CTI_TYPE    =    MAIL 
#CTI_IP      =    smtp.163.com
#CTI_PORT    =    465
#CTI_LOGINID =    vmscti
#CTI_PWD     =    vms123456
#CTI_DOMAIN  =    vmscti@163.com
#CTI_DEFAULT_QUEUE = all
#
#So we can from vmscti@163.com send information to vmscti@163.com
#
#
#If CTI_TYPE is ACD
#CTI_IP mean is ACD server ip
#CTI_PORT mean is ACD server port
#CTI_LOGINID  not used yet       
#CTI_PWD      not used yet
#CTI_DOMAIN   not used yet.
#CTI_DEFAULT_QUEUE  default queue for agent while not provide request queue target.
#
#example
#CTI_TYPE            =  ACD
#CTI_IP              =  127.0.0.1
#CTI_PORT            =  9200
#CTI_LOGINID         =  N/A
#CTI_PWD             =  N/A
#CTI_DOMAIN          =  N/A
#CTI_DEFAULT_QUEUE   =  DAC


#if CTI_TYPE is PBX
#CTI_IP       not use yet
#CTI_PORT     not used yet
#CTI_LOGINID  not used yet       
#CTI_PWD      not used yet
#CTI_DOMAIN   SIP or H.323 as trunk protocol. default is H.323.
#CTI_DEFAULT_QUEUE  default VDN number for audio telephone call.
#
#example
#CTI_TYPE            =  PBX
#CTI_IP              =  N/A
#CTI_PORT            =  N/A
#CTI_LOGINID         =  N/A
#CTI_PWD             =  N/A
#CTI_DOMAIN          =  sip
#CTI_DEFAULT_QUEUE   =  5210086

#if CTI_TYPE is JTAPI
#CTI_IP       AES server ip
#CTI_PORT     AES port, default is 450
#CTI_LOGINID  AES user name     
#CTI_PWD      AES password
#CTI_DOMAIN   AES CTI-link String & originating extension group and caller number selecting policy splitting by '|' .
#             if caller selecting policy is set to '0', that means one by one selecting 
#             if caller selecting policy is set to '1', that means to choose the given ani as caller number. when makeVideoCall
#             'epname' is ani. ani MUST exists in extension group list. or it will not be initial a phantom call.
#             
#             default is '0'.
#            for example: 'AVAYA#CM#CSTA#AES|7001-7010,7020|1' 
#                         'AVAYA#CM#CSTA#AES|7001-7010,7020' 
#CTI_DEFAULT_QUEUE  default VDN number 
#
#example
CTI_TYPE            =  JTAPI
CTI_IP              =  135.27.134.113
CTI_PORT            =  450
CTI_LOGINID         =  ctiadaptor
CTI_PWD             =  Dadmin@01
CTI_DOMAIN          =  AVAYA#CM#CSTA#POC-AES|8301,7001-7003,7010,7015|1
CTI_DEFAULT_QUEUE   =  8300


#CTI_TYPE            =  NONE
#CTI_IP              =  127.0.0.1
#CTI_PORT            =  9200
#CTI_LOGINID         =  n/a
#CTI_PWD             =  n/a
#CTI_DOMAIN          =  n/a
#CTI_DEFAULT_QUEUE   =  DAC
